/* Variáveis de cores modernas */
:root {
    --roxo-principal: #6a0dad;
    --roxo-claro: #9b59b6;
    --roxo-escuro: #4c087c;
    --amarelo-botao: #ffd700;
    --amarelo-hover: #e7c500;
    --branco: #ffffff;
    --cinza-texto: #2c3e50;
    --cinza-claro: #f8f9fa;
    --cinza-borda: #e9ecef;
    --verde-sucesso: #28a745;
    --azul-info: #17a2b8;
    --sombra-suave: 0 4px 20px rgba(106, 13, 173, 0.1);
    --sombra-media: 0 8px 30px rgba(106, 13, 173, 0.15);
    --sombra-forte: 0 12px 40px rgba(106, 13, 173, 0.2);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --espacamento-lateral: 20px; /* Nova variável para margem lateral */
}

/* Reset e estilos base */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--cinza-texto);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Container principal */
.container {
    margin: 2rem auto;
    padding: 2rem;
    max-width: 1200px;
}

/* ===== CARDS MODERNOS ===== */
.card {
    background: var(--branco);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--sombra-suave);
    transition: var(--transition);
    overflow: hidden;
    margin-bottom: 2rem;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: var(--sombra-media);
}

.card-header {
    background: linear-gradient(135deg, var(--roxo-principal) 0%, var(--roxo-claro) 100%);
    color: var(--branco);
    border: none;
    padding: 2rem;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    position: relative;
    overflow: hidden;
}

.card-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.card:hover .card-header::before {
    transform: translateX(100%);
}

.card-header h2,
.card-header h5 {
    margin: 0;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 2rem;
    background: var(--branco);
}

/* ===== BADGES E NÍVEIS ===== */
.level-badge {
    background: linear-gradient(135deg, var(--amarelo-botao) 0%, #f39c12 100%);
    color: var(--cinza-texto);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    }
    50% {
        box-shadow: 0 6px 25px rgba(255, 215, 0, 0.5);
    }
}

/* ===== SEÇÃO FLASH CARDS ===== */
.card .row.align-items-center {
    align-items: center;
    gap: 1rem;
}

.card-title {
    color: var(--roxo-principal);
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.card-title i {
    margin-right: 0.75rem;
    font-size: 1.75rem;
    color: var(--amarelo-botao);
}

.card-text {
    color: #6c757d;
    font-size: 1rem;
    margin: 0;
}

/* ===== BOTÕES MODERNOS ===== */
.btn {
    border-radius: 12px;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: var(--transition);
    border: none;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

/* Botão amarelo principal */
.btn-warning {
    background: linear-gradient(135deg, var(--amarelo-botao) 0%, #f39c12 100%);
    color: var(--cinza-texto);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
    min-width: 180px;
}

.btn-warning:hover {
    background: linear-gradient(135deg, var(--amarelo-hover) 0%, var(--amarelo-botao) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(255, 215, 0, 0.4);
    color: var(--cinza-texto);
}

/* Botão outline amarelo */
.btn-outline-warning {
    background: transparent;
    color: var(--cinza-texto);
    border: 2px solid var(--amarelo-botao);
    min-width: 150px;
}

.btn-outline-warning:hover {
    background: transparent;
    color: var(--cinza-texto);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.ldireito {
    left: 600px;
}

/* Botão roxo */
.btn-primary {
    background: linear-gradient(135deg, var(--roxo-principal) 0%, var(--roxo-claro) 100%);
    color: var(--branco);
    box-shadow: 0 4px 15px rgba(106, 13, 173, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--roxo-escuro) 0%, var(--roxo-principal) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(106, 13, 173, 0.4);
    color: var(--branco);
}

/* Botões pequenos */
.btn-sm {
    padding: 1rem 1rem;
    font-size: 0.875rem;
    border-radius: 8px;
}

/* Botão light */
.btn-light {
    background: var(--cinza-claro);
    color: var(--cinza-texto);
    border: 1px solid var(--cinza-borda);
}

.btn-light:hover {
    background: var(--branco);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: var(--roxo-principal);
}

/* Botão outline secondary */
.btn-outline-secondary {
    background: transparent;
    color: #6c757d;
    border: 2px solid #6c757d;
}

.btn-outline-secondary:hover {
    background: #6c757d;
    color: var(--branco);
    transform: translateY(-1px);
}

/* ===== SEÇÃO GERENCIAMENTO DE PALAVRAS ===== */
.card-header .row {
    align-items: center;
}

.card-header h5 {
    color: var(--branco);
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
}

.card-header h5 i {
    margin-right: 0.75rem;
    font-size: 1.5rem;
}

/* Filtros */
/* Estilo base do form-select e form-control */
.form-select,
.form-control {
    border: 1px solid var(--cinza-borda); /* Borda mais fina */
    border-radius: 5px; /* Borda arredondada mais sutil */
    padding: 0.75rem 1rem;
    background: var(--branco);
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transição suave para foco e hover */
}

/* Efeito de foco */
.form-select:focus,
.form-control:focus {
    border-color: var(--roxo-principal); /* Cor da borda ao focar */
    box-shadow: 0 0 0 0.2rem rgba(106, 13, 173, 0.25); /* Sombra suave para destaque */
    outline: none; /* Remove o contorno padrão */
}

/* Efeito de hover */
.form-select:hover,
.form-control:hover {
    border-color: var(--cinza-borda-hover); /* Cor da borda ao passar o mouse */
    box-shadow: 0 0 5px rgba(106, 13, 173, 0.2); /* Sombra suave ao passar o mouse */
}

/* Estilos para formulários em fundos escuros (como o card-header roxo) */
.form-control-dark,
.form-select-dark {
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--branco);
    border-radius: 5px;
}

.form-control-dark::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.form-select-dark option {
    background-color: var(--roxo-escuro);
    color: var(--branco);
}

.form-control-dark:focus,
.form-select-dark:focus {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: var(--amarelo-botao);
    color: var(--branco);
    box-shadow: 0 0 0 0.2rem rgba(255, 215, 0, 0.25);
}

.input-group .form-control-dark {
    border-right: none;
}

.input-group .btn-light {
    border-color: rgba(255, 255, 255, 0.3);
}




/* ===== CARDS DE UNIDADE ===== */
.unidade-card {
    background: var(--branco);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    transition: var(--transition);
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.unidade-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--roxo-principal) 0%, var(--amarelo-botao) 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.unidade-card:hover::before {
    transform: scaleX(1);
}

.unidade-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: var(--roxo-principal);
    box-shadow: var(--sombra-forte);
}

.unidade-card .card-title {
    color: var(--roxo-principal);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.unidade-card .card-title i {
    color: var(--amarelo-botao);
    margin-right: 0.75rem;
    font-size: 1.5rem;
}

.unidade-card .card-subtitle {
    color: var(--roxo-claro);
    font-weight: 500;
}

/* ===== BARRAS DE PROGRESSO ===== */
.progress {
    height: 8px;
    background-color: var(--cinza-borda);
    border-radius: 50px;
    overflow: hidden;
    margin: 1rem 0 0.5rem 0;
}

.progress-bar {
    background: linear-gradient(135deg, var(--amarelo-botao) 0%, #f39c12 100%);
    border-radius: 50px;
    transition: width 1s ease-in-out;
    position: relative;
    overflow: hidden;
}

.progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 1rem 1rem;
    animation: progress-animation 1s linear infinite;
}

@keyframes progress-animation {
    0% {
        background-position: 1rem 0;
    }
    100% {
        background-position: 0 0;
    }
}

/* ===== ALERTAS ===== */
.alert {
    border: none;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin: 1rem 0;
}

.alert-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    color: #0d47a1;
    border-left: 4px solid var(--azul-info);
}

.alert-danger {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    color: #b71c1c;
    border-left: 4px solid #dc3545;
}

/* ===== LOADING E SPINNERS ===== */
.spinner-border {
    color: var(--roxo-principal);
}

/* ===== MODAIS ===== */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--sombra-forte);
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, var(--roxo-principal) 0%, var(--roxo-claro) 100%);
    color: var(--branco);
    border: none;
    padding: 1.5rem 2rem;
}

.modal-body {
    padding: 2rem;
    background: var(--branco);
}

.modal-footer {
    background: var(--cinza-claro);
    border: none;
    padding: 1.5rem 2rem;
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .container {
        margin: 1rem;
        padding: 1rem;
        border-radius: 12px;
    }
    
    .card-header,
    .card-body {
        padding: 1.5rem;
    }
    
    .btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .card-title {
        font-size: 1.25rem;
    }
    
    .d-grid {
        gap: 0.75rem;
    }
}

/* ===== ANIMAÇÕES ADICIONAIS ===== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

.card:nth-child(2) { animation-delay: 0.1s; }
.card:nth-child(3) { animation-delay: 0.2s; }
.card:nth-child(4) { animation-delay: 0.3s; }

/* ===== EFEITOS HOVER ESPECIAIS ===== */
.btn i {
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: scale(1.1);
}

/* Efeito de brilho nos cards */
.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
    pointer-events: none;
}

.card:hover::after {
    left: 100%;
}

/* ===== ESTILOS PARA TEXTO ===== */
h4 {
    color: var(--roxo-principal);
    font-weight: 600;
    margin: 2rem 0 1.5rem 0;
    position: relative;
    padding-left: 1rem;
}

h4::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, var(--roxo-principal) 0%, var(--amarelo-botao) 100%);
    border-radius: 2px;
}

/* ===== MELHORIAS FINAIS ===== */
.text-muted {
    color: #6c757d !important;
}

.fs-4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mt-5 {
    margin-top: 3rem;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Focus states para acessibilidade */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--roxo-principal);
    outline-offset: 2px;
}



:root {
    --bg-color: #2c3e50; /* Cinza escuro */
    --text-color: #ecf0f1; /* Branco/Cinza claro */
    --hover-bg: #34495e; /* Cinza um pouco mais claro */
    --accent-color: #3498db; /* Azul vibrante */
    --sidebar-width: 280px;
}

#myHeader {
    height: 100vh;
    width: var(--sidebar-width);
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    overflow-x: hidden;
    transition: width 0.5s ease-in-out, background-color 0.5s ease-in-out;
    padding: 30px 0;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; /* Centraliza o conteúdo horizontalmente */
}

.header-content {
    width: 100%;
    padding: 0 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza os itens do conteúdo */
}

.user-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
    transition: margin-bottom 0.3s ease-in-out;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%; /* Torna a imagem um círculo */
    object-fit: cover; /* Garante que a imagem cubra o círculo */
    border: 3px solid var(--accent-color); /* Borda sutil */
    margin-bottom: 10px;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out, border-radius 0.3s ease-in-out, margin-bottom 0.3s ease-in-out;
}

.user-name {
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap; /* Evita que o nome quebre linha */
    overflow: hidden;
    text-overflow: ellipsis; /* Adiciona '...' se o nome for muito longo */
    transition: opacity 0.3s ease-in-out;
}

#myHeader nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%; /* Garante que a navegação ocupe a largura disponível */
}

#myHeader nav li {
    margin-bottom: 8px;
    width: 100%; /* Cada item de lista ocupa 100% da largura */
}

.nav-link-item {
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 12px 20px;
    border-radius: 10px; /* Cantos arredondados */
    transition: background-color 0.3s ease, color 0.3s ease, padding 0.3s ease, justify-content 0.3s ease;
    opacity: 0.9;
    width: 100%; /* Link ocupa toda a largura do li */
    box-sizing: border-box; /* Inclui padding e border na largura total */
}

.nav-link-item:hover,
.nav-link-item:focus {
    background-color: var(--hover-bg);
    opacity: 1;
    outline: none;
}

.nav-link-item span.material-symbols-outlined {
    margin-right: 15px;
    font-size: 1.8rem; /* Ícones um pouco maiores */
    transition: margin-right 0.3s ease, font-size 0.3s ease;
}

.nav-link-item span:last-child { /* O span com o texto do link */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Ajustes para mobile */
@media screen and (max-width: 768px) {
    #myHeader {
        width: 100%;
        height: auto;
        position: static;
        flex-direction: row;
        align-items: center;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        justify-content: space-between; /* Para o menu mobile */
    }

    .header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    .user-profile {
        flex-direction: row; /* Alinha perfil horizontalmente no mobile */
        margin-bottom: 0;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        margin-bottom: 0;
        margin-right: 10px;
    }

    .user-name {
        font-size: 0.85rem;
        white-space: nowrap;
        overflow: visible; /* Permite que o nome apareça completo em mobile */
        text-overflow: clip;
    }

    #myHeader nav {
        display: none; /* Oculta a navegação principal no mobile */
    }
}


/* CSS padrão (quando a sidebar está expandida ou em telas maiores) */
.nav-link-item {
    display: block;
    padding: 10px;
    text-align: left;
}

.nav-link-item span.material-symbols-outlined {
    font-size: 36px;
    margin-right: 10px;
}

.nav-link-item span {
    font-size: 14px;
}

/* CSS aplicado quando a sidebar for reduzida (exemplo: quando a largura da tela for menor que 768px) */
@media (max-width: 768px) {
    .nav-link-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .nav-link-item span.material-symbols-outlined {
        font-size: 36px;
        margin-bottom: 5px;
    }

    .nav-link-item span {
        font-size: 14px;
    }
}
